spring.application.name=demo4_security_jwt

server.port=8090

kr.or.kosa.secret-key=HS`{|T0vkYS2Q~?T2S9$WqYdrX>kP1{,b(OiZ-g_s_Gz1.{?t2Kz8PYu|a)V3;/z


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

